<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>결혼 청첩장</title>
    <style>
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        body, h1, h2, h3, p, a {
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;
        }
        .wrap {
            width: 350px;
            margin: auto;

            text-align: center;
            color:pink;

           
        }

        .pic {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            
            margin-top: 30px;
            
            color: pink;
        }
        .pic > img {
            width:250px;
            border : 3px solid pink;
           }
        .pic > h3 {
            letter-spacing: 3px;

        }
        .pic > h4 {
            letter-spacing: 3px;

        }
        .name {
            margin-bottom: 30px;
            color: pink;

            border-top:1px solid pink;
            border-bottom:1px solid pink;
            text-align: center;

        }

        .main {
            background-color: pink;
            color: white;
            padding: 10px;
            text-align: left;

        }
        .invitation {
            text-align: center;

        }
        .day {
            text-align: center;

        }
        .bottom > p {
            margin: 30px auto 10px auto;
            color: pink;
            text-align: center;

        }
        .bottom > input {
            width : 250px;
            margin-bottom:10px;
        }
        .bottom > textarea {
            width : 250px;
            height: 100px;
            margin-bottom:10px;
        }

        .msg {
            margin: 30px auto auto auto;
            background-color: pink;
            color: white;
            border:none;
            border-radius: 4px;
            font-size: 20px;

        }
       
    </style>
</head>
<body>
    <div class="wrap">
        <h1>영희와 철수의 첫 시작을 축하해주세요</h1>
        <div class="pic">
           <h3>Save The Date</h3>
           <img src="image.png">
           <h4>12.31.SUNDAY.PM.12:30</h4>

        </div>
        <div class="name">
            <p> 김영희 & 이철수</p>
        </div>
        <div class="main">
            <p class="invitation">INVITATION</P>
            <br>

            <p>서로 다른 두 사람이 만나</p>
            <p>사랑으로 하나 되는 자리에</p>
            <p>소중한 여러분들을 초대합니다.</p>
            <p>기쁠 때나, 슬플 때나</p>
            <p>서로를 사랑으로 품으며</p>
            <p>행복의 계단을 쌓아가겠습니다.</p>
            <p>저희의 첫 시작을 함께 해주신다면</p>
            <p>감사한 마음 깊이 간직하며 잘 살겠습니다.</p>
            <br>

            <div class="day">
                2023. 12. 31. SUN. PM 12:30<br>
                스파르타웨딩 르탄홀<br>
                <br>
            </div>    

        </div>
        <div class="bottom">
            <p>축하메시지를 남겨주세요</p><br>

            <input type="text" value="이름"><br><br>

            <textarea placeholder="메시지를 남겨주세요."></textarea>
            <button class="msg">메시지 남기기</button>
        </div>
    </div>
</body>
</html>